<!DOCTYPE html>
<html lang="en">

<head>
    {% load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        overflow-x: hidden;
    }

    .reserpassbox {
        display: flex;
        gap: 30px;
        padding: 7rem;
        box-shadow: 2px 2px 2px 2px rgb(228, 228, 228);
        border-radius: 30px;
    }

    img {
        height: 40vh;
        width: 15rem;
    }

    @media (max-width:568px) {
        body {
            overflow-x: hidden;
        }

        .reserpassbox {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            padding: 2rem;

        }

        img {
            width: 100px;
            height: 20vh;
        }
    }
</style>

<body>

    <main>
        {% if messages %}
        {% for message in messages %}
        <div class="d-flex justify-content-center z-1 mb-4 " id="message">
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
        {% endfor %}
        {% endif %}

        <div class="reserpassbox">
            <div class="image d-flex justify-content-center">
                <img src="{% static 'images/forgotPassword.png' %}" alt="">
            </div> 
            
            <div class="form d-flex justify-content-center">
                <form method="post">
                    {% csrf_token %}
                    <h2 class="mb-4">Forgot<br /> Your Password?</h2>
                    <input type="email" name="email" class="form-control" placeholder="Email Address">
                    <div class="text-danger mb-1">
                        {{ form.email.errors }}
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary mt-2" name="send_email" id="btn">
                            Send Email
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>


</body>
<script>

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

</html>